{
  "name": "rails-keymapper",
  "main": "./lib/rails-keymapper",
  "version": "0.1.0",
  "description": "A very simple package which inserts ERB snippets.",
  "keywords": [
    "rails",
    "keybindings",
    "keymapper"
  ],
  "activationCommands": {
    "atom-text-editor": "rails-keymapper:insert-if-erb"
  },
  "repository": "https://github.com/SauronTheGreat/rails-keymapper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
